<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.CadastroProdutoController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Cadastro de Produto">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label prefHeight="15.0" prefWidth="65.0" text="Descrição" />
            <TextField fx:id="tfDescricao" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="390.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="65.0" text="Marca" />
            <TextField fx:id="tfMarca" prefHeight="25.0" prefWidth="391.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="71.0" text="Qtd. Estoque" />
            <TextField fx:id="tfQtd" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="118.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="88.0" text="Valor de venda" />
            <TextField fx:id="tfVlrVenda" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="124.0" />
            <Label prefHeight="15.0" prefWidth="92.0" text="Valor de compra" />
            <TextField fx:id="tfVlrCompra" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="124.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="Gravar" />
            <Button mnemonicParsing="false" text="Cancelar" />
         </children>
      </HBox>
   </children>
</VBox>
